public Integer rockPaperScissors(String player1, String player2) {
    //code here
    Integer result;
    if(player1=='rock' && player2 == 'rock'){
       result = 0;
    }else if(player1 == 'rock' && player2 == 'scissors'){
        result = 1;
    }else if(player1 == 'rock' && player2 == 'paper'){
        result = 2;
    }else if(player1 == 'paper' && player2 == 'paper'){
        result = 0;
    }else if(player1 == 'paper' && player2 == 'rock'){
        result = 1;
    }else if(player1 == 'paper' && player2 == 'scissors'){
        result = 2;
    }else if(player1 == 'scissors' && player2 == 'scissors'){
        result = 0;
    }else if(player1 == 'scissors' && player2 == 'paper'){
        result = 1;
    }else if(player1 == 'scissors' && player2 == 'rock'){
        result = 2;
    }
    return result;
}