public Boolean companionPlants(String plant1, String plant2) {
    //code here
    Boolean result;
    if(plant1 == 'lettuce'){
        if(plant2 == 'cucumbers' || plant2 == 'onions'){
            result = true;
        }else {
            result = false;
        }
    }else if(plant1 == 'onions'){
        if(plant2 == 'lettuce' || plant2 == 'carrots' || plant2 == 'tomatoes'){
            result = true;
        }   
        else{
            result = false;
        }
    }else if(plant1 == 'cucumbers'){
        if(plant2 == 'lettuce'){
            result = true;
        }else {
            result = false;
        }
    }else if(plant1 == 'carrots'){
        if(plant2 == 'onions'){
            result = true;
        }else{
            result = false;
        }
    }else if(plant1 == 'tomatoes'){
        if(plant2 == 'onions'){
            result = true;
        }else{
            result = false;
        }
    }
    return result;
}