public Boolean duplicateContacts(Contact c1, Contact c2) {
    //code here
        //code here
        Boolean resultForEmail=false;
        Boolean resultForPhone = false;
        if(c1 != null && c2 != null){
            if((c1.Email != null || c1.Phone != null) && (c2.Email != null || c2.Phone != null)){
                if(c1.Email != null && c2.Email != null){
                    if(c1.Email == c2.Email){
                        resultForEmail = true;
                    }else{
                        resultForEmail = false;
                    }
                }
                if(c1.Phone != null && c2.Phone != null){
                    if(c1.Phone == c2.Phone){
                        resultForPhone = true;
                    }else{
                        resultForPhone = false;
                    }
                }
            }
        }
        if(resultForEmail || resultForPhone){
            return true;
        }else{
            return false;
        }
}